{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "sunflower/latest-posts",
	"title": "Neueste Beiträge (Sunflower)",
	"category": "widgets",
	"description": "Sunflower: Display a list of your most recent posts.",
	"keywords": [ "sunflower recent posts" ],
	"textdomain": "sunflower",
	"attributes": {
        "categories": {
			"type": "string",
			"default": ""
		},
        "count": {
			"type": "number",
			"default": "6"
		},
        "title": {
			"type": "string",
			"default": ""
		},
		"style": {
			"type": "string",
            "enum": [ "list", "wide", "full" ],
            "default": "list"
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"html": false
	},
	"editorStyle": "file:./index.css",
    "editorScript": "file:./index.js",
    "render": "file:./render.php",
	"style": "file:./style-index.css"
}
