{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "sunflower/latest-posts",
	"version": "2.1.0",
	"title": "Latest Posts (Sunflower)",
	"category": "sunflower-blocks",
	"icon": "admin-post",
	"description": "Show Latest Posts in Sunflower Design",
	"example": {},
    "attributes": {
        "title": {
            "type": "string",
			"default": ""
		},
        "archiveText": {
            "type": "string"
        },
		"categories": {
			"type": "array"
		},
		"excludedCategories": {
			"type": "array"
		},
        "count": {
            "type": "number",
			"default": 6
		},
		"blockLayout": {
			"type": "string",
			"default": "grid"
		},
		"excerptLength": {
			"type": "number",
			"default": 55
		}
    },
	"supports": {
		"html": false
	},
	"textdomain": "sunflower-latest-posts",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
    "render": "file:./render.php"
}
